.panel {
    border: none;
    width: 210px;
    margin-top: 100px;
    text-align: center;
    padding: 0 0 10px 0;
    border-radius: 0;

    .panel-heading {
        font-size: 2.5em;
        background-color: #93c757 !important;
        border-radius: 0;
    }

    .panel-body {
        position: relative;
    }

    .temp {
        font-size: 3.5em;
    }

    #degree {
        font-size: 27px;
        position: absolute;
        top: 27px;
    }

    #degreeSymbol {
        font-size: 50px;
    }

}

.city {
    text-align: center;
    margin-top: 100px;
    margin-bottom: -90px;
}

.cityNotFound {
    @extend .city;
    font-size: 45px;
}

.googleMap {
    width: 670px;
    height: 270px;
    margin: 0 auto 15px;
}

.weather-list {
    display: inline-block;
    margin: 0 auto;
    text-align: center;

}

.spinner {
    margin: 200px auto;
    font-size: 55px;
    width: 10px;
}
