body {
    background-color: #41a5f5;

    h1 {
        font-family: 'Chewy', cursive;
        text-align: center;
        font-size: 75px;
        margin-top: 25px;
        margin-bottom: 30px;
    }
}


@media (max-width : 750px) {
    .weather-list {
        height: 100px;
        /*margin-bottom: -350px;*/
    }

    body {
        h1 {
            font-size: 50px;
        }

        .city {
            margin-bottom: -60px;
        }

        .googleMap {
            margin-top: 75px;
            width: 350px;
        }
    }


}
